<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>vacancies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/jquery.sidr.dark.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
	<script src="js/jquery.sidr.js"></script>
	<script src="js/jquery.touchwipe.1.1.1.js"></script>
	<script src="js/scripts.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript"> 

</script>
  </head>
  <body>
  
    <div class="page-wrapp">
		<!-- start container -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header">
						<img src="images/head-crs.png" />
					</div>
				</div>
				<div class="col-md-12">
					<div class="row">
					
						<div class="col-md-12">
						<div class="content margin20">
							<div class="row">
							<div class="col-md-6">
								<p class="description"><span>Rank:</span>Beng</p>
								<p class="description"><span>Vessel type:</span>Bulker Antonella</p>
								<p class="description"><span>Salary:</span>Beng</p>
								<p class="description"><span>Rank:</span>Beng</p>
								<p class="description"><span>Rank:</span>Beng</p>
								<p class="description"><span>Description:</span>Crew Recruitment Services is a manning agency which provides high quality seafarers of all ranks on the foreign going vessels and 						offshore units. We provide seafarers for work at offshore installations and such offshore units as oil derricks, wind generators, etc. 						Founded in 2007, our manning agency has become a leader in its segment.  Our principle is not only the fast job connection. We 						sample our seafarers according their experience, skills and psychological correspondence in order to create strong and high quality 						crew. We guarantee active teamwork with a client and attention to details. Work at offshore units and merchant vessels require 						responsible and strong crew which can be provided by Crew Recruitment Services.</p>
								<div class="share"><span>Поделиться:</span><!-- AddThis Button BEGIN -->
		
								<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
								<a class="addthis_button_vk"></a>
								<a class="addthis_button_odnoklassniki_ru"></a>
								<a class="addthis_button_facebook"></a>
								<a class="addthis_button_twitter"></a>
								<a class="addthis_button_google_plusone_share"></a>
							</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-52b0c6d9686ae721"></script>
<!-- AddThis Button END -->
        </div>
							</div>
							<div class="col-md-6">
							<div class="row">
							<!-- post 1 start-->
								<div class="col-md-12">
									<div class="row">
									<div class="post-wrap">
									<div class="col-md-12"><h2 class="title">Documents formalities</h2></div>
										<div class="col-md-3 col-sm-3"><img src="images/cargo-ship.jpg" class="img-circle" /></div>
										<div class="col-md-9 col-sm-9">
											
											<div class="description">
											<p>Crew Recruitment Services is a manning agency which provides high quality seafarers of all ranks on the foreign going vessels and 						offshore units. We provide seafarers for work at offshore installations and such offshore units as oil derricks, wind generators, etc. 						Founded in 2007, our manning agency has become a leader in its segment.  Our principle is not only the fast job connection. We 						sample our seafarers according their experience, skills and psychological correspondence in order to create strong and high quality 						crew. We guarantee active teamwork with a client and attention to details. Work at offshore units and merchant vessels require 						responsible and strong crew which can be provided by Crew Recruitment Services.
											</p>
											</div>
											<a href="news-item.html" class="btn btn-info pull-right">More...</a>
										</div>
									</div>
									<!-- post wrap end-->
									</div><!-- row end-->
								</div>
								<!-- post 1 end-->
								<!-- post 2 start-->
								<div class="col-md-12">
									<div class="row">
										<div class="post-wrap">
										<div class="col-md-12"><h2 class="title">Documents formalities</h2></div>
										<div class="col-md-3 col-sm-3"><img src="images/cargo-ship1.jpg" class="img-circle" /></div>
										<div class="col-md-9 col-sm-9">
											
											<div class="description">
											<p>Crew Recruitment Services is a manning agency which provides high quality seafarers of all ranks on the foreign going vessels and 						offshore units. We provide seafarers for work at offshore installations and such offshore units as oil derricks, wind generators, etc. 						Founded in 2007, our manning agency has become a leader in its segment.  Our principle is not only the fast job connection. We 						sample our seafarers according their experience, skills and psychological correspondence in order to create strong and high quality 						crew. We guarantee active teamwork with a client and attention to details. Work at offshore units and merchant vessels require 						responsible and strong crew which can be provided by Crew Recruitment Services. Crew Recruitment Services is a manning agency which provides high quality seafarers of all ranks on the foreign going vessels and  offshore units. We provide seafarers for work at offshore installations and such offshore units as oil derricks, wind generators, etc.  Founded in 2007, our manning agency has become a leader in its segment.  Our principle is not only the fast job connection. We ample our seafarers according their experience, skills and psychological correspondence in order to create strong and high quality
											</p>
											</div>
											<a href="news-item.html" class="btn btn-info pull-right">More...</a>
										</div>
										</div><!-- post wrap end-->
									</div><!-- row end-->
								</div>
								<!-- post 2 end-->
								<!--paginaion-->
								</div><!--end row-->
								</div>
							</div><!--row end-->
						</div>
						</div>
					</div>
				</div>
			
			</div>
			<div class="margin20"></div>
			<div id="scroll_top" class="container" style="display:none;">
                            <a href="javascript:void(0)" class="scroll_top_a" rel="tooltip" title="Вверх !"><span class="glyphicon glyphicon-chevron-up"></span></a>
                        </div>
		</div>
		<!-- end container -->
		<div class="sidebar">
			<div class="logo-one"><img src="images/logo-one.png"/><img src="images/logo-one-1.png"/><img src="images/logo-one-2.png"/></div>
		<ul>
					<li><a class=" main" href="index.html" data-toggle="tooltip" title="Main page"></a></li>
					<li><a class="about" href="about_us.html" data-toggle="tooltip" title="About us"></a></li>
					<li><a class="clients" href="for-clients.html" data-toggle="tooltip" title="For clients"></a></li>
					<li><a class="seamen" href="seamen.html" data-toggle="tooltip" title="For seamen"></a></li>
					<li><a class="subagent" href="subagent.html" data-toggle="tooltip" title="For subagent"></a></li>
					<li><a class="active news" href="news.html" data-toggle="tooltip" title="News"></a></li>
					<li><a class="contacts" href="contacts.html" data-toggle="tooltip" title="Contact us"></a></li>
				</ul>
				<a rel="left-menu" href="#sidr-left" class="arrow-open"><span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
		<!-- slide menu left-->
		<div class="mob-button"><a rel="left-menu" href="#sidr-left" >menu </a></div>
		<div id="sidr-left" class="sidr left">
		<div class="logo-two"><img src="images/logo-two.png"/></div>
			<div id="navigation">
				<ul>
					<li><a class="main" href="index.html">Main</a></li>
					<li><a class="about" href="about_us.html">Abaut us</a></li>
					<li><a class="clients" href="for-clients.html">For clients</a></li>
					<li><a class="seamen" href="seamen.html">For seamen</a></li>
					<li><a class="subagent" href="subagent.html">For subagents</a></li>
					<li><a class="active news" href="news.html">News</a></li>
					<li><a class="contacts" href="contacts.html">Contuct us</a></li>
				</ul>
			
			</div>
			<a rel="left-menu" href="#sidr-left" class="arrow-open"><span class="glyphicon glyphicon-chevron-left"></span></a>
		</div>
		<!-- slide menu left-->
		
		
		
		
		
	</div>
	<!--//////////////////////// Page wrap end /////////////////////////////-->
    
	<script type="text/javascript"> 
ChangeIt();
</script>
  </body>
</html>